# See https://wiki.mumble.info/wiki/Murmur.ini for a description of options

# Database configuration
# =========================
database=/etc/mumble/data/murmur.sqlite
dbDriver=QSQLITE


# RPC configuration
# =========================
#dbus=session
#dbusservice=net.sourceforge.mumble.murmur
ice="tcp -h 127.0.0.1 -p 6502"
#icesecretread=letmelook
#icesecretwrite=letmechangestuff


# Security Stuff
# =========================
#autobanAttempts = 10
#autobanTimeframe = 120
#autobanTime = 300
#password=letmein
uname=mumble
obfuscate=false
sendversion=true
#legacyPasswordHash=false
#kdfIterations=-1
allowping=true


# Process Administrivia
# =========================
logfile=/murmur.log
logdays=0
pidfile=murmur.pid
welcometext="<br/>Welcome to the Hedgehog Hangout<br/>"


# Connectivity
# ========================
port=64738
#host=0.0.0.0
#sslCert=cert.pem
#sslKey=key.pem
#sslpassphrase=supersecretkey
#sslCA=class1.intermediate.pem
#sslCiphers=EECDH+AESGCM:EDH+aRSA+AESGCM:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:AES256-SHA:AES128-SHA
#sslDHParams=dh.pem
#bonjour=false
bandwidth=72000
timeout=30


# Users and Channels
# ========================
users=1337
usersperchannel=0
#channelname=[ \\-=\\w\\#\\[\\]\\{\\}\\(\\)\\@\\|]+
username=[-=\\w\\[\\]\\{\\}\\(\\)\\@\\|\\.]+
channelnestinglimit=10
certrequired=false
#defaultchannel=4
rememberchannel=true
textmessagelength=5000
imagemessagelength=131072
allowhtml=true
opusthreshold=100


# Server Registration
# ========================
registerName=Hedgehog Hangout
#registerPassword=
#registerUrl=http://dylrich.com
#registerHostname=mumble.some.host


# Miscellany
# ========================
suggestVersion=1.2.5
suggestPositional=true
suggestPushToTalk=true
